#!/bin/sh
#
# crond		Start/Stop the cron clock daemon.
#
# chkconfig:	2345 40 60
# description:	cron is a standard UNIX program that runs user-specified \
#		programs at periodic scheduled times. vixie cron adds a \
#		number of features to the basic UNIX cron, including better \
#		security and more powerful configuration options.
# description(es.UTF-8): cron es un programa UNIX patrón que ejecuta comandos \
#		especificados por el usuario a horas programadas. \
#		Vixie cron añade una serie de características al cron \
#		básico, incluyendo seguridad mejorada y opciones de configuración \
#		más poderosas.
# description(pt_BR.UTF-8): cron é um programa UNIX padrão que executa comandos \
#		especificados pelo usuário em horários agendados. \
#		O Vixie cron adiciona uma série de características ao cron \
#		básico, incluindo segurança melhorada e opções de configuração \
#		mais poderosas.
# description(ru.UTF-8): cron - это стандартная для UNIX программа, запускающая \
#		заданные пользователем программы по расписанию. vixie cron \
#		добавляет к стандартному UNIX cron'у новые опции, включая \
#		повышенную безопасность и более мощные опции конфигурации.
# description(uk.UTF-8): cron - це стандартна для UNIX програма, яка запускає \
#		задані користувачем програми за розкладом. vixie cron \
#		додає до стандартного UNIX cron'у нові опції, включаючи \
#		підвищену безпечність та більш потужні опції конфігурації.
#
# processname:	crond
# config:	/etc/crontab
# pidfile:	/var/run/crond.pid


# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/cron ] && . /etc/sysconfig/cron

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/crond ]; then
		msg_starting "Vixie cron"
		daemon /usr/sbin/crond
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/crond
	else
		msg_already_running "Vixie cron"
	fi
}

stop() {
	if [ -f /var/lock/subsys/crond ]; then
		msg_stopping "Vixie cron"
		killproc crond
		rm -f /var/lock/subsys/crond
	else
		msg_not_running "Vixie cron"
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status crond
	exit $?
	;;
  restart)
	stop
	start
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/crond ]; then
		msg_reloading "Vixie cron"
		killproc crond -HUP
		RETVAL=$?
	else
		msg_not_running "Vixie cron"
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
