#! /bin/sh
#
# crond          Start/Stop the cron clock daemon.
#
# chkconfig:	2345 40 60
# description:	cron is a standard UNIX program that runs user-specified \
#		programs at periodic scheduled times. vixie cron adds a \
#		number of features to the basic UNIX cron, including better \
#		security and more powerful configuration options.
#
# processname:	crond
# config:	/etc/crontab
# pidfile:	/var/run/crond.pid


# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/cron ] && . /etc/sysconfig/cron


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/crond ]; then
		msg_starting "Vixie cron"
		daemon crond
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/crond
	else
		echo "Vixie cron already is running"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/crond ]; then
		msg_stopping "Vixie cron"
		killproc crond
		rm -f /var/lock/subsys/crond
	else
		msg_Not_Running "Vixie cron"
		exit 1
	;;
  status)
	status crond
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	if [ -f /var/lock/subsys/<service> ]; then
		msg_show "Vixie cron"
		msg_reload
		busy
		killproc crond -HUP
		RETVAL=$?
		deltext
		ok		
	else
		msg_Not_Running "Vixie cron"
		exit 1
	fi
	;;
  force-reload)
  	# if program allows reloading without stopping
	$0 reload
	exit $?

	# or if it doesn't
	$0 stop && $0 start
	exit $?
	;;
  *)
	echo "Usage: $0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL
